PORT=4001
cloud_name=dwgwqtja5
api_key=646944961825763
api_secret=sMXGP-rmt3eRhrdkNWN8brDE9eA
//default Mail_Host
Mail_Host=smtp.gmail.com 
Mail_User=nobodymattersinmylife@gmail.com
//Mail_pass will genertate from Email Account
Mail_Pass=tkscsourzwnnxydb